{
  "manifest_version": 3,
  "name": "Right Click Unlocker Pro",
  "version": "1.0.0",
  "description": "Restore right-click functionality with advanced features and site management",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Toggle right-click unlocker"
    },
    "quick-select-all": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Select all text on page"
    },
    "copy-all-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy all visible text"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Right Click Unlocker Pro"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}